# Aya

./: .gitignore  pom.xml
src/main/java/org/taurus/aya/: AyaApplication.java  ServletInitializer.java  aya.gwt.xml
src/main/java/org/taurus/aya/client/: AnalyticService.java  AnalyticServiceAsync.java  ApplicationMenu.java  Aya.java  ChatPanel.java  ChatView.java  CommandExecutor.java  CommandRouter.java  ContentPane.java  DocPanel.java  DocView.java  EventState.java  GlobalData.java  MainArea.java  NavigationArea.java  ResourceLifeCycleManager.java  ScriptPanel.java  ScriptService.java  ScriptServiceAsync.java  ScriptView.java  SidePanel.java  StatisticsPanel.java  StatusBar.java  TabManager.java  TagPanel.java  TagView.java  TaskPanel.java  TaskView.java  UserService.java  UserServiceAsync.java  VersionNumber.java  ViewManager.java
src/main/java/org/taurus/aya/client/dialogs/: AboutDialog.java  AddFileDialog.java  BacklogTaskDialog.java  DialogCallback.java  EditEventDialog.java  GroupManagementDialog.java  LaneCreationDialog.java  LoginDialog.java  UserChangeDialog.java  UserManagementDialog.java  UserProfileDialog.java
src/main/java/org/taurus/aya/client/generic/: AbstractPropertiesDialog.java  GenericPanel.java  GenericPropertiesDialog.java
src/main/java/org/taurus/aya/client/widgets/: ChatGrid.java  CustomHTMLPane.java  CustomTagTile.java  DateControlWidget.java  ExtendedTimeline.java  FilterWidget.java  LinkWidget.java  PanelHeader.java  TestTimeline.java  TimelineData.java
src/main/java/org/taurus/aya/config/: WebConfig.java
src/main/java/org/taurus/aya/server/: EventRepository.java  GroupRepository.java  LaneRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/taurus/aya/server/aop/: SecurityAspect.java
src/main/java/org/taurus/aya/server/controllers/: EventController.java  GenericController.java  GenericUserData.java  GroupController.java  LaneController.java  TaskController.java  UserController.java  UserGroupController.java
src/main/java/org/taurus/aya/server/entity/: Event.java  Group.java  Lane.java  Task.java  User.java  Users.java
src/main/java/org/taurus/aya/server/services/: EventScheduledService.java  EventService.java  JiraService.java  TaskService.java
src/main/java/org/taurus/aya/servlets/: AdviceException.java  AnalyticServiceimpl.java  UserServiceImpl.java
src/main/java/org/taurus/aya/servlets/advicers/: MatrixAdvicer.java  PAdvicer.java  StatData.java
src/main/java/org/taurus/aya/shared/: Advice.java  AdviceState.java  Command.java  GraphData.java  GwtResponse.java  ResponseContainer.java  ScriptEngineException.java  ScriptResult.java  TaskAnalyseData.java  TaskState.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/: V2022.1.0__init_db.sql  V2022.1.1__add_event_url_field.sql
src/main/resources/static/: application.properties  aya.css  aya.html  sha1.js
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/images/buttons/: Thumbs.db  task_fail.xcf
src/main/resources/static/images/forms/: Thumbs.db
