<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.taurus</groupId>
    <artifactId>aya</artifactId>
    <version>2022.2-bugfix</version>
    <packaging>jar</packaging>
    <name>aya</name>
    <description>Aya project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
<!--        <servlet-api.version>3.0.1</servlet-api.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-jpa</artifactId>-->
<!--            <version>2.1.9.RELEASE</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- SmartGWt from local repository-->
<!--        <dependency>-->
<!--            <groupId>smartgwt</groupId>-->
<!--            <artifactId>smartgwt</artifactId>-->
<!--            <version>12.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>smartgwt</groupId>-->
<!--            <artifactId>smartgwt-skins</artifactId>-->
<!--            <version>12.0</version>-->
<!--        </dependency>-->

            <dependency>
                    <groupId>com.isomorphic.smartgwt.lgpl</groupId>
                    <artifactId>smartgwt-lgpl</artifactId>
<!--                    <version>12.0-p20191204</version>-->
                <version>12.1-p20200715</version>
            </dependency>

            <dependency>
                 <groupId>com.isomorphic.smartgwt.lgpl</groupId>
                <artifactId>smartgwt-skins</artifactId>
                <!--<version>12.0-p20191204</version>-->
                <version>12.1-p20200715</version>
            </dependency>

            <dependency>
                <groupId>moxieapps</groupId>
                <artifactId>moxieapps-gwt</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.4</version>
            </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <!-- Необходимо для нормальной компиляции GWT, иначе памяти не хватает -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <extraJvmArgs>-Xms1024m -Xmx2048m</extraJvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <executable>true</executable>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
