spring.datasource.url=jdbc:postgresql://localhost:5432/s4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
hibernate.jdbc.lob.non_contextual_creationtrue